:root {
    --primary-clr: hsl(31, 77%, 52%);
    --secondary-clr: hsl(184, 100%, 22%);
    --tertiary-clr: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
    --ff-body: 'Lexend Deca', sans-serif;
    --ff-header: 'Big Shoulders Display', sans-serif;
    --br: 7px;
}

body {
    font-family: var(--ff-body);
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--light-gray);
}
.three-column-card {
    width: 80%;
    max-width: 65rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: var(--br);
    overflow: hidden;
}
.card {
    background-color: var(--primary-clr);
    color: var(--transparent-white);
    padding: 3.8rem;
}
.section__header {
    color: var(--light-gray);
    font-family: var(--ff-header);
    font-size: 2.4rem;
}
.section__paragraph {
    font-size: 16px;
    line-height: 1.8;
    padding-bottom: 4rem;
}
.btn {
    background-color: var(--light-gray);
    color: var(--primary-clr);
    font-size: 1rem;
    padding: 1rem 2.4rem;
    border-radius: 30px;
    border: none;
}
.btn:hover {
    box-shadow: inset 0 0 0 2px var(--light-gray);
    color: var(--light-gray);
    background-color: var(--primary-clr);
    cursor: pointer;
}
.card--second {
    --primary-clr: var(--secondary-clr);
    background-color: var(--primary-clr);
}
.card--third {
    --primary-clr: var(--tertiary-clr);
    background-color: var(--primary-clr);
}
@media (max-width: 57.2rem) {
    .three-column-card {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
