:root {
    --primary-clr: hsl(180, 62%, 55%);
    --secondary-clr: hsl(0, 78%, 62%);
    --tertiary-clr: hsl(34, 97%, 64%);
    --quaternary-clr: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
    --ff: 'Poppins', sans-serif;
    --ff-size: 15px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}
body {
    min-height: 100vh;
    font-family: var(--ff);
    background-color: var(--light-gray);
    color: var(--grayish-blue);
}

.feature-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 6em auto;
}
.feature-section__header {
    text-align: center;
    color: var(--dark-blue);
    font-size: 1.2rem;
    padding-bottom: 1.2em;
}
.header--primary {
    font-weight: 200;
}
.header--secondary {
    font-weight: 600;
}
.feature-section__description {
    font-size: 1.1rem;
    text-align: center;
    padding: 0 0.2em 5em 0.2em;
}
.feature-section__features-grid {
    display: grid;
    gap: 2em;
}
.card {
    display: grid;
    border-top: 3px solid var(--primary-clr);
    border-radius: 5px;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.card__title {
    color: var(--dark-blue);
    font-size: 1.2rem;
    padding-bottom: 0.2em;
}
.card__description {
    padding-bottom: 2em;
}
.card__icon {
    justify-self: end;
}
.card--primary {
}
.card--secondary {
    --primary-clr: var(--secondary-clr);
}
.card--tertiary {
    --primary-clr: var(--tertiary-clr);
}
.card--quaternary {
    --primary-clr: var(--quaternary-clr);
}

@media (min-width: 81rem) {
    .feature-section__header {
        font-size: 1.8rem;
    }
    .feature-section__features-grid {
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(4, 120px);
    }
    .feature-section__description {
        padding: 0 17em 5em 17em;
    }
    .card--primary {
        grid-row: 2/4;
    }
    .card--secondary {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .card--tertiary {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .card--quaternary {
        grid-column: 3/4;
        grid-row: 2/4;
    }
}
