/*
    
### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)
*/
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 85%);
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0 auto;
}
.spacing--l {
    padding-bottom: 2rem;
}
.spacing--s {
    padding-bottom: 1rem;
}
.single-price-grid-component {
    max-width: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    overflow: hidden;
}
.intro-section {
    grid-column: 1/3;
    background-color: #fff;
    padding: 3rem;
}
.intro-title {
    color: hsl(179, 62%, 43%);
    font-size: 1.8rem;
}
.intro-header {
    color: hsl(71, 73%, 54%);
    font-size: 1.35rem;
}
.intro-text {
    color: hsl(218, 22%, 67%);
    font-size: 1.2rem;
    line-height: 1.6;
    padding-right: 3rem;
}
.pricing-section {
    background-color: hsl(179, 62%, 43%);
    padding: 3rem;
    color: hsl(204, 43%, 93%);
}
.pricing-title {
    color: hsl(204, 43%, 93%);
    font-size: 1.4rem;
}
.pricing-price {
    color: hsla(203, 44%, 93%, 0.705);
    font-size: 1.2rem;
}
.pricing-price span {
    color: hsl(204, 43%, 93%);
    font-size: 2.2rem;
    font-weight: 700;
    padding-right: 0.7rem;
}
.pricing-description {
    font-size: 1.2rem;
}
.btn {
    background-color: hsl(71, 73%, 54%);
    border: none;
    padding: 1rem 7rem;
    color: hsl(204, 43%, 93%);
    font-size: 1.2rem;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.about-section {
    background-color: hsl(177, 46%, 55%);
    color: hsl(204, 43%, 93%);
    padding: 3rem;
}
.about-title {
    font-size: 1.4rem;
}
.about-description {
    line-height: 1.6;
    padding-right: 5.6rem;
}

@media (max-width: 29rem) {
    .single-price-grid-component {
        grid-template-columns: 1fr;
        padding: 3rem 2rem;
    }
    .intro-section {
        grid-column: 1/1;
        padding: 2rem;
    }
    .intro-title {
        font-size: 1.6rem;
    }
    .intro-header {
        font-size: 1.2rem;
    }
    .intro-text {
        padding-right: 1rem;
    }
    .pricing-section {
        padding: 2rem;
    }
    .about-section {
        padding: 2rem;
    }
    .btn {
        text-align: center;
        padding: 1rem 8rem;
    }
}
